<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON WEB PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonclone.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hiii, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-arrow-down"></i>
            Cart
        </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        <div class="panel-option">
            <p>Today's Deals</p>
            <p>Customer Services</p>
            <p>Registry</p>
            <p>Gift Card</p>
            <p>Sell</p>
            <p>wish list</p>
            <p>My cart</p>
            <p>Amazon mini TV</p>
            <p>Electronics</p>
            <p>New Releases</p>
            <p>Gift ideas</p>
        </div>
        <div class="panel-deals border">
            Shops deals in Electronics
        </div>
        </div>
    </header>

    <div class="hero-section">
    </div>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Revamp your home in style</h2>
            <div class="box-img" style="background-image: url(box1.jpg);"></div>
            <p>Cushion covers,bedsheets & more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Starting ₹99 | Start your fitness journey</h2>
                <div class="box-img" style="background-image: url(box2.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Under ₹699 | Amazon brands & more</h2>
                <div class="box-img" style="background-image: url(box3.jpg);"></div>
                <p>see all offer</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Upto 60% off</h2>
                <div class="box-img" style="background-image: url(box4.jpeg);"></div>
                <p>Stylish Men footwear</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
             <h2>Amazon Fresh | great prices | Fruits & vegitables</h2>
             <div class="box-img" style="background-image: url(box5.jpeg);"></div>
             <p>See all offers</p>
            </div>
         </div>
         <div class="box6 box">
             <div class="box-content">
                 <h2>Combo packs | Amazon brands & more</h2>
                 <div class="box-img" style="background-image: url(box6.jpg);"></div>
                 <p>Tshirt's</p>
             </div>
         </div>
         <div class="box7 box">
             <div class="box-content">
                 <h2>Minimum 50% off | Baby essentials product</h2>
                 <div class="box-img" style="background-image: url(box7.jpg);"></div>
                 <p>Diapers & wipes</p>
             </div>
         </div>
         <div class="box8 box">
             <div class="box-content">
                 <h2>Starting ₹399 | Racks & holders</h2>
                 <div class="box-img" style="background-image: url(box8.jpg);"></div>
                 <p>See more</p>
             </div>
         </div>
    </div>

    <footeer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p><br>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p><br>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">›See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p><br>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p><br>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footeer>
</body>
</html>